# JFSD-Exam

./: CommentController.java  CommentService.java  RestTemplateConfig.java  Service Layer to Fetch Comments  SpringBootMicroserviceApplication.java  pom.xml
